# Thoughtsmithy.BarStoolLeague

./: .gitignore  Thoughtsmithy.BarStoolLeague.ndproj  Thoughtsmithy.BarStoolLeague.sln
BarStoolLeagueApp/: Program.cs  Startup.cs  WeatherForecast.cs
BarStoolLeagueApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
BarStoolLeagueApp/ClientApp/src/: index.html
BarStoolLeagueApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
BarStoolLeagueApp/Controllers/: WeatherForecastController.cs
BarStoolLeagueApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BarStoolLeagueApp/Properties/: launchSettings.json
FrontEnd/BarStoolLeagueApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/BarStoolLeagueApp/e2e/src/: app.e2e-spec.ts
FrontEnd/BarStoolLeagueApp/src/: index.html
FrontEnd/BarStoolLeagueApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  player.service.ts
FrontEnd/BarStoolLeagueApp/src/app/grid-players/: grid-players.component.html  grid-players.component.spec.ts  grid-players.component.ts
FrontEnd/BarStoolLeagueApp/src/app/home/: home.component.html  home.component.ts
FrontEnd/barstool-league/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/barstool-league/e2e/src/: app.e2e-spec.ts
FrontEnd/barstool-league/src/: index.html
FrontEnd/barstool-league/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/barstool-league/src/app/batting/: batting.module.ts
FrontEnd/barstool-league/src/app/batting/batting-list/: batting-list.component.html  batting-list.component.spec.ts  batting-list.component.ts
FrontEnd/barstool-league/src/app/batting/batting-stint-row/: batting-stint-row.component.html  batting-stint-row.component.spec.ts  batting-stint-row.component.ts
FrontEnd/barstool-league/src/app/core/app-module-testing/: app-module-testing.module.ts
FrontEnd/barstool-league/src/app/core/home/: home.component.html  home.component.spec.ts  home.component.ts
FrontEnd/barstool-league/src/app/fielding/fielding-list/: fielding-list.component.html  fielding-list.component.spec.ts  fielding-list.component.ts
FrontEnd/barstool-league/src/app/persons/: person.service.ts  person.ts  persons.module.ts
FrontEnd/barstool-league/src/app/persons/appearances-list/: appearances-list.component.html  appearances-list.component.spec.ts  appearances-list.component.ts
FrontEnd/barstool-league/src/app/persons/person-bio/: person-bio.component.html  person-bio.component.spec.ts  person-bio.component.ts
FrontEnd/barstool-league/src/app/shared/models/: models.module.ts  (+7 more)
Thoughtsmithy.BarStoolLeague/: Program.cs  Startup.cs  Thoughtsmithy.BarStoolLeague.csproj  appsettings.json
Thoughtsmithy.BarStoolLeague.Test/: BattingControllerTests.cs  FieldingControllerTests.cs  PersonControllerTests.cs  Thoughtsmithy.BarStoolLeague.Test.csproj
Thoughtsmithy.BarStoolLeague/Controllers/: BattingController.cs  FieldingController.cs  PersonController.cs  PitchingController.cs  WeatherForecastController.cs
Thoughtsmithy.BarStoolLeague/Data/: BarStoolLeagueContext.cs
Thoughtsmithy.BarStoolLeague/Data/Configuration/: AllstarFullConfiguration.cs  AppearancesConfiguration.cs  AwardsManagersConfiguration.cs  AwardsPlayersConfiguration.cs  AwardsShareManagersConfiguration.cs  AwardsSharePlayersConfiguration.cs  BattingConfiguration.cs  BattingPostConfiguration.cs  CollegePlayingConfiguration.cs  FieldingConfiguration.cs  FieldingOFConfiguration.cs  FieldingOFsplitConfiguration.cs  FieldingPostConfiguration.cs  HallOfFameConfiguration.cs  HomeGamesConfiguration.cs  ManagersConfiguration.cs  ManagersHalfConfiguration.cs  ParksConfiguration.cs  PersonConfiguration.cs  PitchingConfiguration.cs  PitchingPostConfiguration.cs  SalariesConfiguration.cs  SchoolsConfiguration.cs  SeriesPostConfiguration.cs  TeamsConfiguration.cs  TeamsFranchisesConfiguration.cs  TeamsHalfConfiguration.cs
Thoughtsmithy.BarStoolLeague/Models/: AllstarFull.cs  Appearances.cs  AwardsManagers.cs  AwardsPlayers.cs  AwardsShareManagers.cs  AwardsSharePlayers.cs  BarStoolLeagueContext.cs  Batting.cs  BattingPost.cs  CollegePlaying.cs  Fielding.cs  FieldingOf.cs  FieldingOfsplit.cs  FieldingPost.cs  HallOfFame.cs  HomeGames.cs  LahmansBaseballDBContext.cs  Managers.cs  ManagersHalf.cs  Parks.cs  Person.cs  Pitching.cs  PitchingPost.cs  Salaries.cs  Schools.cs  SeriesPost.cs  Teams.cs  TeamsFranchises.cs  TeamsHalf.cs
Thoughtsmithy.BarStoolLeague/Models/Configurations/: AllstarFullConfiguration.cs  AppearanceConfiguration.cs  AwardSharePlayersConfiguration.cs  AwardsManagersConfiguration.cs  AwardsPlayersConfiguration.cs  AwardsShareManagersConfiguration.cs  BattingConfiguration.cs  BattingPostConfiguration.cs  CollegePlayingConfiguration.cs  FieldingConfiguration.cs  FieldingOfConfiguration.cs  FieldingOfsplitConfiguration.cs  FieldingPostConfiguration.cs  HallOfFameConfiguration.cs  HomeGamesConfiguration.cs  PersonConfiguration.cs  PitchingConfiguration.cs
Thoughtsmithy.BarStoolLeague/Properties/: launchSettings.json
Thoughtsmithy.BarStoolLeague/Repositories/: BattingRepository.cs  IBattingRepository.cs  IPersonRepository.cs  IPitchingRepository.cs  IRepository.cs  PersonRepository.cs  RepositoryBase.cs
(+12 files in other folders)
